# tiny7z

./: .gitignore  README.md  tiny7z.sln
tiny7z/: LICENSE  Program.cs  ToDo.txt  tiny7z.csproj  z7Archive.cs  z7ArchiveFile.cs  z7Compressor.cs  z7Extractor.cs  z7Header.cs  z7Interfaces.cs  z7Methods.cs  z7StreamsCompressor.cs  z7StreamsExtractor.cs
tiny7z/7zip/: z7Archive.cs  z7ArchiveFile.cs  z7Compressor.cs  z7Exception.cs  z7Extractor.cs  z7Header.cs  z7StreamsCompressor.cs  z7StreamsExtractor.cs
tiny7z/Archive/: Archive.cs  ArchiveFile.cs  Interfaces.cs
tiny7z/Archive/SevenZip/: SevenZipArchive.cs  SevenZipArchiveFile.cs  SevenZipCompressor.cs  SevenZipException.cs  SevenZipExtractor.cs  SevenZipHeader.cs  SevenZipMethods.cs  SevenZipProgressProvider.cs  SevenZipStreamsCompressor.cs  SevenZipStreamsExtractor.cs
tiny7z/Common/: CRC.cs  DataConverter.cs  Extensions.cs  StreamExtensions.cs  Util.cs
tiny7z/Common/Streams/: AbstractMultiStream.cs  CRCStream.cs  MultiFileStream.cs  MultiStream.cs  MultiStreamBase.cs  NullStream.cs  SubStream.cs
tiny7z/Compress/: Codec.cs  CodecID.cs
tiny7z/Compress/LZMA/LZMA/: LzmaEncoder.cs
tiny7z/Compression/: CompressionMode.cs  DecoderStream.cs  IPasswordProvider.cs  Interfaces.cs  Registry.cs
tiny7z/Compression/AES/: AesDecoderStream.cs
tiny7z/Compression/BCJ/: AbstractFilter.cs  BcjDecoderStream.cs  BcjFilter.cs
tiny7z/Compression/BCJ2/: Bcj2DecoderStream.cs
tiny7z/Compression/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaDecoderStream.cs  LzmaEncoder.cs  LzmaEncoderProperties.cs  LzmaStream.cs
tiny7z/Compression/LZMA/Implementation/: Base.cs  Decoder.cs  Encoder.cs  EncoderProperties.cs  ICoder.cs
tiny7z/Compression/LZMA/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
tiny7z/Compression/LZMA/RangeCoder/: RangeCoder.cs  RangeCoderBitTree.cs
tiny7z/Compression/LZMASDK/: LzmaSdkDecoderStream.cs
tiny7z/Compression/LZMASDK/Implementation/: Decoder.cs  Encoder.cs
tiny7z/Compression/PPMd/: PpmdDecoderStream.cs  PpmdProperties.cs  PpmdStream.cs  PpmdVersion.cs
tiny7z/Compression/PPMd/H/: FreqData.cs  ModelPPM.cs  PPMContext.cs  Pointer.cs  RangeCoder.cs  RarMemBlock.cs  RarNode.cs  SEE2Context.cs  State.cs  StateRef.cs  SubAllocator.cs
tiny7z/Compression/PPMd/I1/: Allocator.cs  Coder.cs  MemoryNode.cs  Model.cs  ModelRestorationMethod.cs  Pointer.cs  PpmContext.cs  PpmState.cs  See2Context.cs
tiny7z/Doc/: 7zFormat.txt
tiny7z/Properties/: AssemblyInfo.cs
tiny7z/_Alternate/DevelopSharpCompressBranch/: SevenZipStreamsCompressor.cs
tiny7z/_Backup/tiny7z.test/: Test.cs
tiny7z/_Legacy/Compress/LZMA/: CodecLZMA.cs  (+1 more)
tiny7zTool/: Program.cs  tiny7zTool.csproj
tiny7zTool/Properties/: AssemblyInfo.cs
(+12 files in other folders)
